# CONFIGURACIÓN DE APLICACIONES EXTERNAS
VITE_GAME_URL=https://nekomisystems.com/

# CONFIGURACIÓN DEL SISTEMA
# Nombre del sistema operativo
VITE_OS_NAME="The OS"
VITE_VERSION=1.0.0

# API KEYS
VITE_WEATHER_API_KEY=tu_clave_aqui_sin_comillas